
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 0px;
   
    padding-bottom: 200px;
  
  

}
.card{
    width: 60vw;
    max-width: 900px;
   
    background-color: rgba(4, 15, 39,0.8);
    
    margin-top: 50px;
    border-radius: 2px;
   
    color: white;
    overflow: hidden;
}
.card-title{
    text-align: center;
    color: gold;
}
.card-content p{
   
        font-family: 'Georgia', 'Times New Roman', Times, serif; /* Classic serif font for readability */
        font-size: 18px; /* Larger font size for readability */
        line-height: 1.6; /* Adequate line spacing for better readability */
        color: white; /* Dark gray for softer contrast */
        text-align: justify; /* Justified text for a clean article appearance */
        margin: 0 0 1.5em 0; /* Space between paragraphs */
        letter-spacing: 0.5px; /* Slightly more letter spacing for clarity */
        word-spacing: 1px; /* Improve spacing between words */
      }

.card-content{
    padding: 20px;
}
img{
    width: 100%;
    height: 40vh;
    min-height: 300px;
}

.filter-container{
    
    display: flex;
    justify-content: right;
    gap: 10px;
    border-top: 2px  solid white;
    border-bottom: 2px solid white;
    background-color: rgba(1, 6, 10, 0.9);
}


@media (max-width:400px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 

    .card-content p {
        font-size: 14px; 
        line-height: 1.8; 
    }
   .section h1{
       font-size: 20px;
       text-align: center;
    }
    .card-title h3{
        font-size: 16px;
    }
  
   .card{
    width: 100%;
   }
  
  .filter-container{
    margin: 20px;
    justify-content: left;
   
  }
   .filter-container h5{
    font-size: 16px;
   }
}

@media (min-width:400px) and (max-width:800px) { 

    .section h1{
        font-size: 24px;
        text-align: center;
     }
     .card{
        width: 100%;
        
      
     }
     .card-title h3{
        font-size: 18px;
    }
    
    .section{
        display: block;
        margin: 0 10px;
    }
}



@media (min-width:800px) and (max-width:1200px) { 

    .section h1{
        font-size: 28px;
        text-align: center;
     }
     .card{
        width: 90vw;
      
       
       
     }
     .card-title h3{
        font-size: 24px;
    }
    

}

@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }


      



